{
  "name": "pasover-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -n client,server -c 'bgBlue.bold,bgMagenta.bold' \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@sendgrid/eventwebhook": "^8.0.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "imap-simple": "^5.1.0",
    "jspdf": "^4.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "simple-parser": "^0.0.0"
  }
}
